background #1E1E1E 
foreground #ebdbb2
# background #1d1f21
# foreground #ebdbb2


color0 #282a36
color1 #ff5c57
color2 #5af78e
color3 #f3f99d
color4 #83a598
color5 #ff6ac1
color6 #9aedfe
color7 #f1f1f0

color8 #4c4c4c
color9 #ff5c57
color10 #5af78e
color12 #f3f99d
color13 #83a598
color14 #ff6ac1
color15 #9aedfe
color16 #f1f1f0
