# BEGIN_KITTY_THEME
# Corvine
include current-theme.conf
# END_KITTY_THEME
font_family      Hack
font_size        9
font_size        21
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
# url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95

listen_on unix:/tmp/kitty
allow_remote_control yes


window_padding_width 4
