# vim: ft=dosini cms=#%s
[options]
allow_bold = false
font = Hack 5
scrollback_lines = 10000
hyperlinks = false


[colors]
    background = #1d1f21

# Colors from color0 to color254 can be set
color1 = #705050
color0 = #3f3f3f
color2 = #60b48a
color3 = #dfaf8f
color4 = #506070
color5 = #dc8cc3
color6 = #8cd0d3
color7 = #dcdccc
color8 = #709080
color9 = #dca3a3
color10 = #c3bf9f
color11 = #f0dfaf
color12 = #94bff3
color13 = #ec93d3
color14 = #93e0e3
color15 = #ffffff


[colors]
foreground = #ebdbb2

# dark0 + gray
color0 = #282828
color8 = #928374

# neutral_red + bright_red
color1 = #ba4129
color9 = #fb4934

# neutral_green + bright_green
; color2 = #98971a
; color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f

# neutral_blue + bright_blue
; color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b

# neutral_aqua + faded_aqua
; color6 = #689d6a
; color14 = #8ec07c
color14 = #93e0e3

# light4 + light1
color7 = #a89984
color15 = #ebdbb2
