# Essential
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


# Execute this before any apps so that try items appear
exec-once = ~/.config/eww/scripts/init
exec-once = pypr

# User related
# exec-once = waybar
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
# exec = swaybg -m fill -i ~/.config/hypr/hong-kong-night.jpg
exec = swaybg -m fill -i ~/.config/hypr/feh/monk-meditation.jpg
exec-once = $HOME/.config/bin/wcommon silent

# APPS
exec-once = google-chrome-stable silent
exec-once = keepassxc silent
# exec-once = discord silent
# exec-once = obsidian silent
exec-once = _kitty -T 'tt_alacritty' taskwarrior-tui 


