# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
# FIND out the window class using `hyprctl clients`
# windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
# windowrulev2 = opacity 0.95 0.8,class:^(thunar)$
windowrulev2 = opacity 0.95 0.9,class:^(Alacritty)$
windowrulev2 = opacity 0.95 0.90,class:^(google-chrome)$
windowrulev2 = opacity 0.85 0.8,title:^(floating_alacritty)$

windowrulev2=float,title:^(floating_alacritty)$
windowrulev2=center,title:^(floating_alacritty)$
windowrulev2=size 60% 60%,title:^(floating_alacritty)$
windowrulev2=workspace 2,class:^(google-chrome)$
windowrulev2=workspace 7,title:^(tt_alacritty)$

# Assign windows to workspaces
windowrulev2=workspace 4 silent,class:^(google-chrome)$
windowrulev2=workspace 5 silent,class:^(discord)$
windowrulev2=workspace 6 silent,class:^(obsidian)$
windowrulev2=workspace 9 silent,class:^(KeePassXC)$
