# https://git.outfoxxed.me/outfoxxed/nixnew/src/branch/master/modules/hyprland/hyprland.conf
plugin {
  hy3 {
    autotile {
      enable = true
	    trigger_width = 500
	    trigger_height = 500
    }
  }
}
