# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2,disable
monitor=DP-3,3840x2160@59.997002,1349x0,1.75
monitor=,highres,auto,1.35 #Use this on laptop

# This is relevant to laptop using external monitor as screen
# monitor=DP-3,3840x2160@60.0,1421x0,1.75
# monitor=eDP-1,1920x1200@59.950001,0x0,1.351562
# monitor=eDP-1,disable
#
xwayland {
  force_zero_scaling = true
}

env = GDK_SCALE,2 
env = XCURSOR_SIZE,32
env = WLR_NO_HARDWARE_CURSORS,1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more


# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
binds {
  allow_workspace_cycles = true
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps
    kb_rules =
    repeat_rate = 70 
    repeat_delay = 270

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 5
    border_size = 2
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.active_border=rgb(cdd6f4)
    col.active_border=rgb(ef5350)
    col.inactive_border = rgba(595959aa)

    layout = dwindle
    apply_sens_to_raw = true
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    # blur = yes
    # blur_size = 7
    # blur_passes = 3
    # blur_new_optimizations = on
    blurls = lockscreen

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    #
    # animation = windows, 1, 7, myBezier
    # animation = windowsOut, 1, 7, default, popin 80%
    # animation = border, 1, 10, default
    # animation = fade, 1, 7, default
    # animation = workspaces, 1, 6, default

    bezier = windowIn, 0.06, 0.71, 0.25, 1
    bezier = windowResize, 0.04, 0.67, 0.38, 1

    animation = windowsIn, 1, 3, windowIn, slide #popin 20%
    animation = windowsOut, 1, 3, windowIn, slide #popin 70%
    animation = windowsMove, 1, 2.5, windowResize
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 1
    permanent_direction_override = yes

}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic mouse V1 {
# }



# plugin = $HOME/.config/hypr/plugins/hy3/build/libhy3.so
source = ~/.config/hypr/hyprland.bind.conf
# source = ~/.config/hypr/hyprland.hy3.conf
source = ~/.config/hypr/exec-once.conf
source = ~/.config/hypr/hyprland.windowrulev2.conf
