#!/usr/bin/env python
import os
import sys
import json

try:
    input_stream = sys.stdin.buffer
except AttributeError:
    input_stream = sys.stdin


def dunst(msg):
    os.system("notify-send '" + msg + "'")


if __name__ == "__main__":
    old = json.loads(input_stream.readline().decode("utf-8", errors="replace"))
    new = json.loads(input_stream.readline().decode("utf-8", errors="replace"))
    file_path = "/home/alpha/.config/task/hooks/data.json"
    # Save the JSON data to the file
    with open(file_path, "w") as json_file:
        json.dump(new, json_file)

    print(json.dumps(new))
