# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod1

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window none
new_float none

# Hide borders
hide_edge_borders 1
for_window [class="^.*"] border pixel 3

#############################
### COLORS                ###
#############################
# set $dark #2a2a2a
set $dark #000000
# set $gray #506070
set $gray #d3d3d3
set $blue #8cd0d3
set $cyan #94bff3
set $mauve #55559d
set $green #60b48a
set $white #ffffff

# client.focused   $gray $gray $white $gray $gray
# client.focused   $blue $blue $white $blue $blue
# client.unfocused   $gray $gray $gray $gray $gray
# client.focused   $dark $dark $white $dark $dark
# client.focused   $gray $gray $gray $gray $white
# client.focused   $mauve $mauve $white $mauve $mauve
# client.focused   $cyan $cyan $white $cyan $cyan
client.focused   $green $green $white $green $green
client.unfocused   $dark $dark $dark $dark $dark


# Use Mouse+$mod to drag floating windows
floating_modifier $mod
floating_minimum_size 75 x 50


# start a terminal
bindsym $mod+Return exec --no-startup-id termite

# start a floating terminal
bindsym $mod+Shift+n exec --no-startup-id termite -t "floating_termite"
for_window [class="Termite" title="floating_termite"] floating toggle

# open a terminal in a vertical split
bindsym $mod+Shift+Return exec --no-startup-id termite -t "vertical_split_termite"
for_window [class="Termite" title="vertical_split_termite"] move down


# kill focused window
bindsym $mod+q kill

# start program launcher
bindsym $mod+d exec --no-startup-id env PATH=$PATH:$HOME/.config/bin /usr/bin/rofi -show run
bindsym $mod+shift+c exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

focus_follows_mouse yes

# Resizing of windows
bindsym $mod+Shift+a resize shrink width 10px or 10ppt
bindsym $mod+Shift+d resize grow width 10px or 10ppt
bindsym $mod+Shift+w resize grow height 10px or 10ppt
bindsym $mod+Shift+s resize shrink height 10px or 10ppt


# change focus
bindsym $mod+Shift+h focus left
bindsym $mod+Shift+j focus down
bindsym $mod+Shift+k focus up
bindsym $mod+Shift+l focus right

# Focus last floating/tiling container
bindsym $mod+Ctrl+w focus mode_toggle

# move focused window
bindsym $mod+Ctrl+h move left
bindsym $mod+Ctrl+j move down
bindsym $mod+Ctrl+k move up
bindsym $mod+Ctrl+l move right

# split orientation
# bindsym $mod+h split h;exec notify-send 'tile horizontally'
# bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+Shift+e split toggle

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# toggle tiling / floating
bindsym $mod+t floating toggle

#############################
###      WorkSpaces       ###
#############################
set $0 0
set $1 1
set $2 2
set $3 3

workspace $0 output eDP1
workspace $1 output DP1
workspace $2 output DP1
workspace $3 output DP1

bindsym $mod+Ctrl+x workspace 1
bindsym $mod+Ctrl+c workspace 2
bindsym $mod+Ctrl+z workspace 0
bindsym $mod+Ctrl+v workspace 3
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace previous

assign [class="Vivaldi"] $2
assign [class="Firefox"] $2
assign [class="Chromium"] $2
assign [class="qutebrowser"] $2
assign [class="Matplotlib"] $0
#assign [class="Termite"] 1


#############################
###      SCRATCHPAD       ###
#############################
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

#############################
###       General         ###
#############################
# Autostart applications
exec --no-startup-id $HOME/.config/bin/common
exec --no-startup-id qutebrowser
exec --no-startup-id termite

# Pulse Audio Controls
bindsym XF86AudioRaiseVolume  exec --no-startup-id fish -c raise_volume
bindsym XF86AudioLowerVolume  exec --no-startup-id fish -c lower_volume
bindsym XF86AudioMute         exec --no-startup-id fish -c volume_toggle

# MPD Control
# Find more using xbindkeys --key
bindsym XF86AudioPlay exec mpc toggle
bindsym XF86AudioNext exec mpc next
bindsym XF86AudioPrev exec mpc prev

# Screen brightness controls
# bindsym XF86MonBrightnessUp   exec "light -A 5; notify-send 'brightness up'"
bindsym XF86MonBrightnessUp   exec "light -A 5"
bindsym XF86MonBrightnessDown exec "light -U 5"

bindsym Print exec $HOME/.config/bin/screenshot

#############################
### settings for i3-gaps: ###
#############################

# Set inner/outer gaps
gaps inner 8
gaps outer 4

# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id betterlockscreen -l dim; mode "default"
    bindsym e exec --no-startup-id i3-msg exit
    bindsym s exec --no-startup-id systemctl suspend; mode "default"
    bindsym h exec --no-startup-id systemctl hibernate; mode "default"
    bindsym r exec --no-startup-id shutdown -r now
    bindsym Shift+s exec --no-startup-id shutdown now

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Taking Screenshots
bindsym $mod+Shift+3 exec --no-startup-id maim -s $HOME/Downloads/$(date +%s).png
bindsym $mod+Shift+4 exec --no-startup-id maim $HOME/Downloads/$(date +%s).png

#############################
### Dropped Features      ###
#############################

# Scratch Pad

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


#############################
### XProfile              ###
#############################
exec --no-startup-id xmodmap $HOME/.config/Xmodmap
exec --no-startup-id xset r rate 270 70
exec --no-startup-id /usr/local/share/xrandr/setup

# Dvorak
bindsym $mod+Shift+9 exec --no-startup-id setxkbmap -layout us && xmodmap $HOME/.config/Xmodmap 
bindsym $mod+Shift+0 exec --no-startup-id setxkbmap -layout dvorak && xmodmap $HOME/.config/Xmodmap 

exec --no-startup-id /usr/lib/gnome-settings-daemon/gsd-xsettings
