(defvar     bluetooth       "{}")
(defvar     network         "{}")
(defvar     media           "{}")
(defvar     media_positions "{}")
(defvar     battery         "{}")
(defvar     notifications   "{}")
(defvar     apps            "{}")

(deflisten  window      `scripts/hyprland window`)
(deflisten  workspaces  `scripts/hyprland workspaces`)

(defpoll    volume      :interval "3s" :initial "{}" `scripts/volume get`)
(defpoll    theme       :interval "3s" :initial "{}" `scripts/theme get`)
(defpoll    power       :interval "3s" :initial "{}" `scripts/power get`)
(defpoll    night_light :interval "3s" :initial "{}" `scripts/night_light get`)
(defpoll    brightness  :interval "3s" :initial "{}" `scripts/brightness get`)

(deflisten  events      :initial "[]" `scripts/events get`)
(defpoll    weather     :interval "3m" :initial "[]" `scripts/weather`)

(defpoll    panel_ram   :interval "1s" `free -h | awk '/^Mem:/ {print $3}'`)
(defpoll    panel_date  :interval "1s" `date "+%H:%M:%S"`)
(defpoll    date        :interval "5s" `date "+%a, %b %d"`)
(defpoll    hour        :interval "5s" `date "+%H"`)
(defpoll    minutes     :interval "5s" `date "+%M"`)
(defpoll    uptime      :interval "60s" "uptime | awk '{print $3}' | tr ',' ' '")

(defvar real_name "Alpha")
(defvar user_name "@alpha")

(include "./yuck/widgets.yuck")
(include "./yuck/windows.yuck")
; (include "./setups/leftbar.yuck")
(include "./setups/topbar.yuck")
